<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="学科紹介　サイバーセキュリティ科">
    <title>サイバーセキュリティ科</title>
    <style>
    /* メインデザイン */
    hr {
	border-top: 3px solid orange;
	margin-top: 3rem;
	margin-bottom: 3rem;
    }

    h1.main-style {  
        width: 800px; 
        height: 150px;
        background: white url(./img/cyber-people.jpg)no-repeat right center;
        background-color: yellow;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 8px;
        margin-top: 10px;
    }
    #Cyber-2-a .item {
        width: 750px;
    }

    #Cyber-2-a .item h2 {
        color:orange
    }

    #Cyber-2-a .item p {
        font-weight: bold;
    }

    #Cyber-2-b h3 {
        background-color: orange;
    }

    #Cyber-2-a p {
        line-height: 2em;
    }

    #Cyber-2-c h3 {
        background-color: orange;
    }

    #Cyber-2-c .item {
        width: 930px; 
        height: 60px;
        background-color: white;
        border: 1px solid #ccc;
        padding: 8px;
        margin-top: 10px;
    }

    #Cyber-2-c .item a {
        float: left;
        margin-right: 4em;
    }

    #Cyber-2-d {
        width: 930px;
        
    }

    #Cyber-2-d h1{
        background-color: orange;
        width: 500px;
    }
    #Cyber-2-d p {
        margin: 0 0 1em 0;
    }

    #Cyber-2-d .float-box {
        float: left;
        margin-right: 1em;
        margin-bottom: 0.5em;
        vertical-align: baseline;
        position: relative;
    }

    #Cyber-2-d .float-box p{
        text-align: center;
        font-size: 14px;
    }

    #Cyber-2-d .float-clear {
        overflow: hidden;
    }


    #Cyber-2-e {
        width: 930px;
        
    }

    #Cyber-2-e h1{
        background-color: orange;
        width: 500px;
    }
    #Cyber-2-e p {
        margin: 0 0 1em 0;
    }

    #Cyber-2-e .float-box {
        float: left;
        margin-right: 1em;
        margin-bottom: 0.5em;
        vertical-align: baseline;
        position: relative;
    }

    #Cyber-2-e .float-box p {
        text-align: center;
        font-size: 14px;
    }

    #Cyber-2-e .float-clear {
        overflow: hidden;
    }
    
    
    </style>
</head>
<body>
<article>
    <h1 class="main-style">サイバーセキュリティ科
    <br>Cyber Security
    <br>昼間2年&nbsp;定員20名</h1>
<section id="Cyber-2-a">
    <div class="item">
        <h2>ネットワークとセキュリティのプロフェッショナルを目指す！</h2>
        <p>サイバーとは、「コンピュータやネットワークに関すること」を指します。コンピュータネットワークはここ数年で技術や運営方法が大きく変わり、仮想化技術やクラウドの技術が仕事だけでなく、みなさんの生活を支えています。「先端の知識を学び、現場で使える技術を学ぶ」それがサイバーセキュリティ科です。</p>
    </div>
</section>
<section id="Cyber-2-b">
    <h3>基本学ぶこと</h3>
        <ul>
            <li>OS基礎&nbsp;UNIX/Linux</li>
            <li>インターネットサーバ構築</li>
            <li>コンピュータセキュリティ</li>
            <li>インターネットワーキング</li>
            <li>プログラミング（Python）</li>
        </ul>
    
    <h3>応用ここまで学べる!</h3>
        <ul>
            <li>仮想化技術</li>
            <li>クラウドコンピューティング</li>
            <li>ハッキング</li>
            <li>セキュリティ応用</li>
        </ul>
</section>

<section id="Cyber-2-c">
    <h3>目標取得資格</h3>
        <div class="item">
            <a href="http://www.sea-j.net/"><img src="http://www.sea-j.net/image/logo.gif" height="60" width="117" alt="情報セキュリティ技術認定応用"></a>
           
            <a href="http://www.sea-j.net/"><img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2016/06/logo-seaj.png" height="60" width="120" alt="情報セキュリティ技術認定"></a>

            <a href="https://www.comptia.jp/"><img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2015/09/logo-strata.png" height="63" width="120" alt="CompTIA Strata IT Fundamentals"></a>

            <a href="https://www.comptia.jp/"><img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2015/09/logo-cloud.png" height="62" width="120" alt="CompTIA Cloud Essentials"></a>

            <a href="https://www.comptia.jp/"><img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2015/10/Network.png" height="66" width="120" alt="CompTIA Network+"></a>    
        </div>
</section>
<hr>
<section id="Cyber-2-d">
<div class="float-clear">
    <div class="float-box">
        <img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2016/06/cs-img-toguchi.jpg" alt="渡久地駿" width="200" height="200">
        <p>渡久地駿（豊見城高校卒業）</p>
    </div>
    <h1>アイカレ先輩からのメッセージ</h1>
    <h2>ホワイトハッカーってかっこいい！
    <br>悪いクラッカーから守りたい！！</h2>
    <p>私は高校の頃に「ホワイトハッカーってかっこいい。自分も将来、悪いクラッカーから守りたい。自由自在にパソコンを操りたい。」と思いアイカレを選びました。</p>
    <p>入学したころは普通科出身でパソコンの知識もないというのもあり不安が沢山ありました。ですが、入学後の授業はタイピングから始まり、一人一人をしっかり見てくれる先生方に囲まれながら、まったく知識がなかった私でも有意義に過ごすことができています。</p>
    <p>授業以外でも一眼レフカメラのサークル活動を立ち上げました。
    他学科の学生や先生にもカメラの使い方を教わりながら交流を持っています。</p>
    <p>これからは様々な仕事にITが使われる時代になっていくと思います。
    ここで私たちと一緒に一からパソコンについて学びましょう。</p>
</div>
</section>
<hr>
<section id="Cyber-2-e">
    <div class="float-clear">
        <div class="float-box">
            <img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2020/07/cs-img-gima.jpg" alt="儀間和音" width="175" height="175">
            <p>儀間和音</p>
        </div>
        <h1>アイカレ先輩からのメッセージ</h1>
        <h2>高校生の時にアルバイトで
        <br>PCを買ったのがキッカケ。</h2>
        <p>私は小学生の頃から自宅にあるパソコンを触っていて、高校生になってからはアルバイト代で自分専用のパソコンを買いました。その時にパソコンについてもっと詳しくなりたいと思い、アイカレのオープンキャンパスに参加しました。学科の説明を聞いた時に、セキュリティに興味が湧いてこの学科を選びました。</p>
        <p>私はとてもプログラミングが苦手で、授業についていくのが精一杯ですが、積極的に先生や先輩に聞いて、教えてもらっています。ネットワーク系の授業では、数字がちょこちょこ出てくるので頭のトレーニングになります（笑）。</p>
        <p>将来はインフラエンジニアになりたいと思っています。そのためには今よりもっと勉強が必要なので、毎日頑張っています！ パンフレットだけじゃ分からないこともたくさんあるので、オープンキャンパスや学校説明会にぜひ足を運んでみてください！</p>
    </div>
    </section>
</article>
</body>
</html>