<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="学科紹介　スペシャリスト科">
    <title>スペシャリスト科</title>
    <style>
    /* メインデザイン */
    hr {
	border-top: 3px solid #740dfc;
	margin-top: 3rem;
	margin-bottom: 3rem;
    }

    h1.main-style {  
        width: 800px; 
        height: 150px;
        background: white url(./img/special-people.jpg)no-repeat right center;
        background-color: #019bf5;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 8px;
        margin-top: 10px;
    }

    #Cyber-2-a .item {
        width: 750px;
    }

    #Cyber-2-a .item h2 {
        color:#740dfc
    }

    #Cyber-2-a .item p {
        font-weight: bold;
    }

    #Cyber-2-b h3 {
        background-color: #740dfc;
        color: white;
    }

    #Cyber-2-c h3 {
        background-color: #740dfc;
        color: white;
    }

    #Cyber-2-c .item {
        width: 1150px; 
        height: 60px;
        background-color: white;
        border: 1px solid #ccc;
        padding: 8px;
        margin-top: 10px;
    }

    #Cyber-2-c .item a {
        float: left;
        margin-right: 4em;
    }

    #Cyber-2-d {
        width: 930px;
        
    }

    #Cyber-2-d h1{
        background-color: #740dfc;
        color: white;
        width: 500px;
    }
    #Cyber-2-d p {
        margin: 0 0 1em 0;
    }

    #Cyber-2-d .float-box {
        float: left;
        margin-right: 1em;
        margin-bottom: 0.5em;
        vertical-align: baseline;
        position: relative;
    }

    #Cyber-2-d .float-box p {
        text-align: center;
        font-size: 14px;
    }


    #Cyber-2-d .float-clear {
        overflow: hidden;
    }


    #Cyber-2-e {
        width: 930px;
        
    }

    #Cyber-2-e h1{
        background-color: #740dfc;
        color: white;
        width: 500px;
    }
    #Cyber-2-e p {
        margin: 0 0 1em 0;
    }

    #Cyber-2-e .float-box {
        float: left;
        margin-right: 1em;
        margin-bottom: 0.5em;
        vertical-align: baseline;
        position: relative;
    }

    #Cyber-2-e .float-box p {
        text-align: center;
        font-size: 14px;
    }

    #Cyber-2-e .float-clear {
        overflow: hidden;
    }
    </style>
</head>
<body>
<article>
    <h1 class="main-style">ITスペシャリスト科
    <br>IT Specialist
    <br>昼間2年&nbsp;定員15名</h1>
<section id="Cyber-2-a">
    <div class="item">
        <h2>しっかり学べる3年制 情報社会のスペシャリストになる</h2>
        <p>ソフトウェアを理解し、プログラミング、アプリケーション、システム構築を行い、あらゆるIT技術に精通しているのがITスペシャリストです。</p>
        <p>学ぶことが多岐にわたるので、しっかり3年間という時間をかけてITスペシャリストを育成します。</p>
    </div>
</section>
<section id="Cyber-2-b">
    <h3>基本学ぶこと</h3>
        <ol>
            <li>Javaプログラミング</li>
            <li>データベース</li>
            <li>Web系プログラミング(JavaScript/PHP/Python)</li>
        </ol>
    
    <h3>応用ここまで学べる!</h3>
        <ol>
            <li>Android Studioを使用したJavaによるAndroidア</li>
            <li>インターネットの裏側を作るプログラミング（サーバーサイドプログラミング）</li>
            <li>最先端のWebを構築する技術（JavaScript/React/Node.js)</li>
            <li>業界標準のOracle　Databaseを利用したSQLやOSSデータベース</li>
        </ol>
</section>

<section id="Cyber-2-c">
    <h3>目標取得資格</h3>
        <div class="item">
            <a href="http://education.oracle.com/"><img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2016/06/logo-oraclemaster.png" height="24" width="120" alt="オラクルマスター"></a>
            
            <a href="http://www.sea-j.net/"><img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2016/06/logo-seaj.png" height="60" width="120" alt="情報セキュリティ技術認定"></a>

            <a href="https://www.comptia.jp/"><img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2015/09/logo-strata.png" height="63" width="120" alt="CompTIA Strata IT Fundamentals"></a>

            <a href="https://www.comptia.jp/"><img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2015/09/logo-cloud.png" height="62" width="120" alt="CompTIA Cloud Essentials"></a>

            <a href="http://education.oracle.com/"><img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2016/06/logo-ocp.png" height="36" width="120" alt="Oracle認定Javaプログラマー"></a>

            <a href="http://education.oracle.com/" class="bn-qual" target="_blank" rel="noopener noreferrer"><img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2016/06/logo-oca.png" height="40" width="120" alt="Oracle認定Javaアソシエイツ"></a>

            
        </div>
</section>
<hr>
<section id="Cyber-2-d">
    <div class="float-clear">
        <div class="float-box">
            <img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2015/09/is-img-shino.jpg" alt="萱島志野" width="210" height="210">
            <p>萱島志野（那覇商業高校卒）</p>
        </div>
        <h1>アイカレ先輩からのメッセージ</h1>
        <h2>語学からITへ
        <br>商業の知識を活かしたプログラマーになりたい！！</h2>
        <p>進路を考えたとき、初めは語学を学びたいと思い、姉妹校のGaigoのオープンキャンパスに参加しました。</p>
        <p>そこでアイカレのことを知り、自分の作りたいものをバリバリと作っていけるプログラマーになりたい!と思いアイカレに進学しました。</p>
        <p>初めはプログラムの知識なんて全くなくて、「自分だけ置いていかれないか」という不安もありましたが、先生方がしっかり教えてくださり、周りの同級生とも協力しながら学び合えるので、どんどん上達していくことが出来ました。</p>
        <p>将来は高校で学んだ商業の知識と、今学んでいるプログラミングの知識を活かしたシステムを作っていけるエンジニアになりたいので、みんなと一緒に日々頑張っています。</p>
    </div>
</section>
<hr>
<section id="Cyber-2-e">
    <div class="float-clear">
        <div class="float-box">
            <img src="https://www.it-college.ac.jp/2020/wp-content/uploads/2020/07/is-img-ryuichi.jpg" alt="伊波龍一" height="208" width="208">
            <p>伊波龍一（興南高校卒）</p>
        </div>
        <h1>アイカレ先輩からのメッセージ</h1>
        <h2>“楽しむ”事を意識してみると見えてくる！</h2>
        <p>“之を知る者は之を好む者に如かず 之を好む者は之を楽しむ者に如かず”と孔子はよく言ったもので、この言葉を体現したかのような学校だったと思います。よくある教育の現場では、“知る者”の状態で終わってしまうこと多い昨今ですが、カリキュラム中に“好む者”へとシフトチェンジさせるトリガーを仕込んでいるように感じることが多く、良い意味で巧妙でした。よりGeekな内容の講義も多いのにそこまでハード過ぎない絶妙な授業のウェイトのおかげで趣味の開発や登壇、執筆などにも時間を割くことができ、公私共にラフなスタンスで行けるのは弊校の魅力の1つだと思います。</p>
        <p>何かのご縁あってプログラミングなどに触れ合うことになった皆さんは折角なので、事柄を“楽しむ”事を意識してみると、今までとは違った立ち回りで”学習”と付き合っていけるかと思います。人生楽しめるなら楽しんでいきましょう！！</p>
    </div>
    </section>
</article>
    
</body>
</html>